version: '3.9'

services:
  app:
    image: urbangreen/webcore-app
    container_name: urbangreen_app
    restart: always
    working_dir: /var/www
    volumes:
      - ./:/var/www
    networks:
      - urbangreen_net

  web:
    image: nginx:alpine
    container_name: urbangreen_web
    restart: always
    ports:
      - "8085:80"
    volumes:
      - ./:/var/www
      - ./nginx/default.conf:/etc/nginx/conf.d/default.conf
    depends_on:
      - app
    networks:
      - urbangreen_net

  db:
    image: mysql:8.0
    container_name: urbangreen_db
    restart: always
    environment:
      MYSQL_DATABASE: webcore
      MYSQL_ROOT_PASSWORD: root
      MYSQL_USER: urbangreen_user
      MYSQL_PASSWORD: secret
    ports:
      - "3306:3306"
    volumes:
      - db_data:/var/lib/mysql
    networks:
      - urbangreen_net

networks:
  urbangreen_net:

volumes:
  db_data:
